ul {
    display: grid;
    grid-template: repeat(auto-fill, minmax(100px, 1fr)) / repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: row;
    gap: 5px;
    justify-items: center;
    align-items: center;
}

.room-item {
    display: grid;
    height: 150px;
    width: 205px;
    border: 1px solid black;
    justify-items: center;
    background-color: #d5cfcb;
}

.room-item h3 {
    margin: 0;
    color: white;
}

.room-item span {
    color: white;
    margin: 0;
}

.description-image-container {
    background-image: linear-gradient(to right, darkblue, skyblue);
    display: grid;
    grid-template-columns: 150px 50px;
    height: 65px;
    margin: 2px;
}

.room-item img {
    width: 100%;
    padding: 5px;
}

.room-item p {
    margin: 0;
    padding: 5px;
    color: black;
}
